* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Banner */
.banner {
    background-color: #61787F;
    color: white;
    border: 1px solid black;
    padding: 1rem 0;
}

.banner img {
    max-width: 127px;
    height: auto;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0;
    text-align: left;
}

@media (max-width: 768px) {
    .banner h1 {
        font-size: 1.8rem;
    }
}
/* END Banner */

section {
    width: 90%;
    margin: 5% auto;
}

.title {
    text-align: left;
    margin-bottom: 20px;
        display: flex;

}

.best-movie img {
    width: auto;
    height: auto;
    border-radius: 5px;
    flex: 1;
    max-width: 33.33%;
}

.best-movie-content {
    position: relative;
    height: 100%;
}

.best-movie-content h3 {
    margin-bottom: 15px;
}

.best-movie-content p {
    margin-bottom: 20px;
}

.movie-elem {
    padding: 0;
    background-color: transparent;
    border: none;
}

.movie-title{
    opacity: 0.5
}

/* Movie cards */
.movie-card {
    background: transparent;
}

/*TODO Issue on firefox */
.card-img-container {
    aspect-ratio: 1/1;
    overflow: hidden;
}

.card-img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card:hover .card-img {
    transform: scale(1.05);
}

.overlay-bar {
    position: absolute;
    top: 33%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
}

.card-title {
    max-width: 70%;
}
/* END Movie cards */

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #fff;
    color: #fff;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    margin-bottom: 20px;
}

.modal-info {
    text-align: left;
}

.modal-info > * {
    margin-bottom: 10px;
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    justify-self: end;
}

.modal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.modal-close:hover {
    color: #000;
}

.modal-details {
    text-align: left;
    padding-top: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .modal-header {
        grid-template-columns: 1fr;
    }

    .modal-image {
        max-width: 300px;
        margin: 0 auto;
        justify-self: center;
    }
}
/* END Modal */